
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Contact Details</h1>
    <address> Chandrima Model Town House #00, Road #00, Block-E, Dhaka-1207 </address><br>
   
    
    <form action="mailto:smshaon39@gmail.com" method="post" enctype="text/plain">
	<fieldset>
	<legend>Contact With Me</legend>
      <label>Your Name:</label><br>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label><br>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="65"></textarea><br>
      <input type="submit" value="Send">
    
	</fieldset>
	</form>
  </body>
</html>
